DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = grab-rescue
EMAIL_USER = "bhenzmharlbartolome@ymail.com"
EMAIL_PASS = ""
PORT = 4000
TOKEN_KEY = 5C302FB0E3159D329988424FEE21103616EA955C176B39F3055152AD740C3F26